@background:#252c39;

@header-height:7vh;
@footer-height:7vh;

.mixin-page(){
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.mixin-center(){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.mixin-content{
    position: relative;
    height: 86vh;
    width: 100%;
    overflow-y: auto;
}



